{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["../src/*"]
    }
  },
  "include": [
    "./"
  ]
}
